Date : 2025-01-18 18:28:16
Directory : c:\Users\Abdessamed\Desktop\API\snippetStash
Total : 20 files,  2724 codes, 3 comments, 36 blanks, all 2763 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      2,571 |          0 |          3 |      2,574 |
| TypeScript         |         13 |        125 |          1 |         29 |        155 |
| JSON with Comments |          1 |         23 |          1 |          1 |         25 |
| JavaScript         |          2 |          4 |          1 |          2 |          7 |
| Markdown           |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         20 |      2,724 |          3 |         36 |      2,763 |
| . (Files)                                                                           |          6 |      2,598 |          2 |          6 |      2,606 |
| src                                                                                 |         14 |        126 |          1 |         30 |        157 |
| src (Files)                                                                         |          1 |          4 |          0 |          2 |          6 |
| src\config                                                                          |          2 |          4 |          0 |          4 |          8 |
| src\controllers                                                                     |          2 |         39 |          0 |          4 |         43 |
| src\controllers (Files)                                                             |          1 |          0 |          0 |          1 |          1 |
| src\controllers\auth                                                                |          1 |         39 |          0 |          3 |         42 |
| src\models                                                                          |          2 |         27 |          0 |          7 |         34 |
| src\models\snippets                                                                 |          1 |         12 |          0 |          3 |         15 |
| src\models\users                                                                    |          1 |         15 |          0 |          4 |         19 |
| src\routes                                                                          |          2 |          6 |          0 |          4 |         10 |
| src\routes (Files)                                                                  |          1 |          2 |          0 |          2 |          4 |
| src\routes\auth                                                                     |          1 |          4 |          0 |          2 |          6 |
| src\services                                                                        |          2 |         26 |          1 |          5 |         32 |
| src\services (Files)                                                                |          1 |          0 |          0 |          1 |          1 |
| src\services\user                                                                   |          1 |         26 |          1 |          4 |         31 |
| src\types                                                                           |          1 |          5 |          0 |          1 |          6 |
| src\utils                                                                           |          2 |         15 |          0 |          3 |         18 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Abdessamed\Desktop\API\snippetStash\README.md                              | Markdown           |          1 |          0 |          1 |          2 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\loader.mjs                             | JavaScript         |          3 |          1 |          1 |          5 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\nodemon.json                           | JSON               |          5 |          0 |          1 |          6 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\package-lock.json                      | JSON               |      2,530 |          0 |          1 |      2,531 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\package.json                           | JSON               |         36 |          0 |          1 |         37 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\src\config\config.js                   | JavaScript         |          1 |          0 |          1 |          2 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\src\config\config.ts                   | TypeScript         |          3 |          0 |          3 |          6 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\src\controllers\auth\handleRegister.ts | TypeScript         |         39 |          0 |          3 |         42 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\src\controllers\controllers.ts         | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\src\models\snippets\snippet.ts         | TypeScript         |         12 |          0 |          3 |         15 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\src\models\users\user.ts               | TypeScript         |         15 |          0 |          4 |         19 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\src\routes\auth\auth.ts                | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\src\routes\routes.ts                   | TypeScript         |          2 |          0 |          2 |          4 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\src\server.ts                          | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\src\services\services.ts               | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\src\services\user\userSrvice.ts        | TypeScript         |         26 |          1 |          4 |         31 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\src\types\types.d.ts                   | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\src\utils\encryptionUtils.ts           | TypeScript         |         10 |          0 |          2 |         12 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\src\utils\jwtUtils.ts                  | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\Abdessamed\Desktop\API\snippetStash\tsconfig.json                          | JSON with Comments |         23 |          1 |          1 |         25 |
| Total                                                                               |                    |      2,724 |          3 |         36 |      2,763 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+